<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Docteure Mariem Ahmouda — Psychologue</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Docteure Mariem Ahmouda</a>
    <nav class="main-nav">
      <a href="index.html">Accueil</a>
      <a href="about.html">À propos</a>
      <a href="tarifs.html">Tarifs</a>
      <a href="contact.html" class="cta">Contact / RDV</a>
    </nav>
  </div>
</header>
<main>
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content container">
      <h1>Accompagnement psychodynamique bienveillant</h1>
      <p>Docteure en psychopathologie et psychologie clinique — Thérapies pour adolescents et adultes.</p>
      <p class="hero-cta"><a href="contact.html" class="button">Prendre rendez-vous</a></p>
    </div>
  </section>
</main>
</body>
</html>